<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Beaumier - Personal Website</title>
    <link rel="stylesheet" href="css/Styles2.css"> 
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Experience-page.html">Experience</a></li>
            <li><a href="Projects-page.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Bio Page -->
    <section id="bio">
        <div class="container">
            <h1>About me</h1>
            <p>Cloud engineer apprentice at Deloitte. My business area is within Core Business Offering in the industry of Government and Public Services.</p>
            <p>Proficient in AWS, Javascript, HTML, Git, and Github. My interests are in cybersecurity and cloud networking. </p>
            <p>I love spending time with my wife and traveling the world. I also enjoy playing basketball and researching various topics such as money management, stocks, astronomy, criminal justice and archaeological discoveries.</p>
            <h3>Fun Facts</h3>
            <p>I married my highschool sweetheart</p>
            <p>I am the oldest of 3 boys</p>
            <p>I want to travel to every continent and every state in the united states</p>
            <p>I am obsessed with chicken wings</p>
        </div>
    </section>


</body>
</html>