<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Beaumier - Personal Website</title>
    <link rel="stylesheet" href="css/Styles.css"> 
    <style>
        body {
            background-image: url('images/space.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            animation: movingBackground 20s infinite linear;
        }

        @keyframes movingBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    
    <div class="content">

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="Bio-page.html">About</a></li>
                <li><a href="Experience-page.html">Experience</a></li>
                <li><a href="Projects-page.html">Projects</a></li>
            </ul>
        </nav>

        <!-- Home Page -->
        <section id="home">
            <div class="container">
                <h1 class="name">Alexander Beaumier </h1>
                <p class="mission">Serve with a purpose</p>
                <p class="quote">"Count it all joy when you fall into various trials" - James 1:2</p>
            </div>
        </section>

    </div>

</body>
</html>